# Touristo

./: README.md
DataBase/: touristoBase.sql
TouristoMVC/: TouristoMVC.sln
TouristoMVC/TouristoMVC/: Global.asax  Global.asax.cs  TouristoMVC.csproj  packages.config
TouristoMVC/TouristoMVC/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
TouristoService/: TouristoService.sln
TouristoService/TouristoService/: Program.cs  Startup.cs  TouristoService.csproj
TouristoService/TouristoService/Controllers/: AttractionController.cs  CityController.cs  CountryController.cs  UserController.cs
TouristoService/TouristoService/DTO/: AttractionDTO.cs  CityDTO.cs  CountryDTO.cs  UserDTO.cs
TouristoService/TouristoService/DataBase/: DataContext.cs
TouristoService/TouristoService/DataBase/Repositories/Implementation/: AttractionRepository.cs  CityRepository.cs  CountryRepository.cs  UserRepository.cs
TouristoService/TouristoService/DataBase/Repositories/Interfaces/: IAttractionRepostiory.cs  ICityRepository.cs  ICountryRepository.cs  IGenericRepository.cs  IUserRepository.cs
TouristoService/TouristoService/Helper/: Globals.cs
TouristoService/TouristoService/Migrations/: 20200614144254_InitialMigration.Designer.cs  20200614144254_InitialMigration.cs  20200614144425_AddUserData.Designer.cs  20200614144425_AddUserData.cs  20200614144543_UpdateCountriesData.Designer.cs  20200614144543_UpdateCountriesData.cs  20200614150609_FinalMigration.Designer.cs  20200614150609_FinalMigration.cs  20200614223754_test.Designer.cs  20200614223754_test.cs  DataContextModelSnapshot.cs
TouristoService/TouristoService/Models/: Attraction.cs  AttractionTypes.cs  City.cs  Country.cs  User.cs
TouristoService/TouristoService/Properties/: launchSettings.json  serviceDependencies.TouristoService20200615235043 - Web Deploy.json  serviceDependencies.json
(+178 files in other folders)
